variable        vx_shear atom vx+${srate}*y
set             atom * vx v_vx_shear
	
fix     box_deform all deform 1 xy erate ${srate} remap v units box

compute		shear_T all temp/deform     
compute		shear_P all pressure shear_T 
variable Omega equal -c_shear_P[4]*(xhi-xlo)*(yhi-ylo)*(zhi-zlo)*${srate}/(${k_B}*${T})


fix     NVT_SLLOD all nvt/sllod temp ${T} ${T} ${Thermo_damp}


compute tlayers all chunk/atom bin/1d y lower ${Bin_Width} units reduced

fix Profile   all ave/chunk 1 1 ${Delay} tlayers vx ave one #file Profile${child_index}_${map}.txt format %15.10g

fix   	Response all ave/time 1 1 ${Delay} c_shear_P[4] v_Omega ave one #file Response${child_index}_${map}.txt format %15.10g mode scalar




run 0






