variable rho_f equal 0.8442                             #Density
variable Npart equal 256                                #Number of particles
variable T equal 0.722                                  #Temperature 
variable L equal (${Npart}/${rho_f})^(1.0/3)            #system size (i want to control the number of particles rather than the volume)
variable rc equal 2^(1/6)                               #Interaction radius for Lennard-Jones (effectively WCA potential)
variable k_B equal 1                                    #Boltzmann number
variable srate equal 1                                  #Shear rate





