################ slab definition  ######################
variable 	update equal ${Delay}

variable b_0 equal ${rlowinterface}
variable t_1 equal ${rupinterface}

variable b1_1 equal ${b_0}+1*${Delta_s}+${Delta_0}
variable b2_1 equal ${b_0}+2*${Delta_s}+${Delta_0}
variable b3_1 equal ${b_0}+3*${Delta_s}+${Delta_0}
variable b4_1 equal ${b_0}+4*${Delta_s}+${Delta_0}
variable b5_1 equal ${b_0}+5*${Delta_s}+${Delta_0}

variable t1_0 equal ${t_1}-1*${Delta_s}-${Delta_0}
variable t2_0 equal ${t_1}-2*${Delta_s}-${Delta_0}
variable t3_0 equal ${t_1}-3*${Delta_s}-${Delta_0}
variable t4_0 equal ${t_1}-4*${Delta_s}-${Delta_0}
variable t5_0 equal ${t_1}-5*${Delta_s}-${Delta_0}

##################### Bottom wall ######################
region 		b1 block INF INF  ${b_0}  ${b1_1} INF INF units box 
region 		b2 block INF INF  ${b_0}  ${b2_1} INF INF units box 
region 		b3 block INF INF  ${b_0}  ${b3_1} INF INF units box 
region 		b4 block INF INF  ${b_0}  ${b4_1} INF INF units box 
region 		b5 block INF INF  ${b_0}  ${b5_1} INF INF units box 

#################### Top wall ########################
region          t1 block INF INF  ${t1_0}  ${t_1} INF INF units box 
region          t2 block INF INF  ${t2_0}  ${t_1} INF INF units box 
region          t3 block INF INF  ${t3_0}  ${t_1} INF INF units box 
region          t4 block INF INF  ${t4_0}  ${t_1} INF INF units box 
region          t5 block INF INF  ${t5_0}  ${t_1} INF INF units box 

#################### Bottom wall #####################
group           gb1 dynamic flow  region b1 every ${update}   
group           gb2 dynamic flow  region b2 every ${update}   
group           gb3 dynamic flow  region b3 every ${update}   
group           gb4 dynamic flow  region b4 every ${update}   
group           gb5 dynamic flow  region b5 every ${update}   
################### Top wall ##########################
group           gt1 dynamic flow  region t1 every ${update}
group           gt2 dynamic flow  region t2 every ${update}
group           gt3 dynamic flow  region t3 every ${update}
group           gt4 dynamic flow  region t4 every ${update}
group           gt5 dynamic flow  region t5 every ${update}

variable nt1 equal count(gt1)
variable nt2 equal count(gt2)
variable nt3 equal count(gt3)
variable nt4 equal count(gt4)
variable nt5 equal count(gt5)

variable nb1 equal count(gb1)
variable nb2 equal count(gb2)
variable nb3 equal count(gb3)
variable nb4 equal count(gb4)
variable nb5 equal count(gb5)
